# Asp.Net-Core-3.0-

./: README.md
BIGrup/: AAIDAA.csproj  Program.cs  Startup.cs  appsettings.json
BIGrup/Models/: Projects.cs
BIGrup/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BIGrup/Pages/Shared/: _Layout.cshtml
RazorPages/: Program.cs  RazorPages.csproj  Startup.cs  appsettings.json
RazorPages/Data/: RazorPagesContext.cs
RazorPages/Interface/: IPriceBisnes.cs
RazorPages/Migrations/: 20191209061938_InitialCreate.Designer.cs  20191209061938_InitialCreate.cs  RazorPagesContextModelSnapshot.cs
RazorPages/Models/: Calculator.cs  Flats.cs  SeedData.cs
RazorPages/Pages/: Index.cshtml
RazorPages/Pages/Flat/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  flats.cshtml  flats.cshtml.cs
RazorPages/Pages/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  Project.cshtml  Project.cshtml.cs
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/Properties/: launchSettings.json
RazorPages/wwwroot/css/: style.css
