<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\aos.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\flaticon.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\slick.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.map" />
    <Content Remove="wwwroot\css\swiper.min.css" />
    <Content Remove="wwwroot\css\themify-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\animate.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\aos.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap-theme.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\flaticon.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\magnific-popup.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\nice-select.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\owl.carousel.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\aos.css" />
    <None Include="wwwroot\css\bootstrap-theme.css" />
    <None Include="wwwroot\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\flaticon.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.map" />
    <None Include="wwwroot\css\swiper.min.css" />
    <None Include="wwwroot\css\themify-icons.css" />
    <None Include="wwwroot\fonts\Flaticon.eot" />
    <None Include="wwwroot\fonts\Flaticon.ttf" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\Flaticon.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\themify.eot" />
    <None Include="wwwroot\fonts\themify.svg" />
    <None Include="wwwroot\fonts\themify.ttf" />
    <None Include="wwwroot\fonts\themify.woff" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_about.scss" />
    <None Include="wwwroot\sass\_banner.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_blog_part.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_button.scss" />
    <None Include="wwwroot\sass\_category_post.scss" />
    <None Include="wwwroot\sass\_common.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_copyright_part.scss" />
    <None Include="wwwroot\sass\_elements.scss" />
    <None Include="wwwroot\sass\_extends.scss" />
    <None Include="wwwroot\sass\_faq_part.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_gallery_part.scss" />
    <None Include="wwwroot\sass\_menu.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_our_industries.scss" />
    <None Include="wwwroot\sass\_portfolio.scss" />
    <None Include="wwwroot\sass\_post_style.scss" />
    <None Include="wwwroot\sass\_Professional.scss" />
    <None Include="wwwroot\sass\_project_details.scss" />
    <None Include="wwwroot\sass\_service.scss" />
    <None Include="wwwroot\sass\_single_blog.scss" />
    <None Include="wwwroot\sass\_social_connect_part.scss" />
    <None Include="wwwroot\sass\_subscribe_area.scss" />
    <None Include="wwwroot\sass\_sub_menu.scss" />
    <None Include="wwwroot\sass\_team.scss" />
    <None Include="wwwroot\sass\_variables.scss" />
    <None Include="wwwroot\Scripts\aos.js" />
    <None Include="wwwroot\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\contact.js" />
    <None Include="wwwroot\Scripts\custom.js" />
    <None Include="wwwroot\Scripts\gmaps.min.js" />
    <None Include="wwwroot\Scripts\jquery-1.12.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.intellisense.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.min.map" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="wwwroot\Scripts\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Scripts\jquery.easing.min.js" />
    <None Include="wwwroot\Scripts\jquery.form.js" />
    <None Include="wwwroot\Scripts\jquery.magnific-popup.js" />
    <None Include="wwwroot\Scripts\jquery.nice-select.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\mail-script.js" />
    <None Include="wwwroot\Scripts\masonry.pkgd.js" />
    <None Include="wwwroot\Scripts\masonry.pkgd.min.js" />
    <None Include="wwwroot\Scripts\modernizr-2.8.3.js" />
    <None Include="wwwroot\Scripts\particles.min.js" />
    <None Include="wwwroot\Scripts\popper.min.js" />
    <None Include="wwwroot\Scripts\slick.min.js" />
    <None Include="wwwroot\Scripts\swiper.min.js" />
    <None Include="wwwroot\Scripts\swiper_custom.js" />
    <None Include="wwwroot\Templates\img\about_img_1.jpeg" />
    <None Include="wwwroot\Templates\img\about_img_1.jpg" />
    <None Include="wwwroot\Templates\img\about_overlay.png" />
    <None Include="wwwroot\Templates\img\about_overlay_2.png" />
    <None Include="wwwroot\Templates\img\banner_bg.png" />
    <None Include="wwwroot\Templates\img\blog\author.png" />
    <None Include="wwwroot\Templates\img\blog\blog_1.png" />
    <None Include="wwwroot\Templates\img\blog\blog_2.png" />
    <None Include="wwwroot\Templates\img\blog\blog_3.png" />
    <None Include="wwwroot\Templates\img\blog\blog_4.png" />
    <None Include="wwwroot\Templates\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\Templates\img\blog\single_blog_1.png" />
    <None Include="wwwroot\Templates\img\blog\single_blog_2.png" />
    <None Include="wwwroot\Templates\img\blog\single_blog_3.png" />
    <None Include="wwwroot\Templates\img\blog\single_blog_4.png" />
    <None Include="wwwroot\Templates\img\blog\single_blog_5.png" />
    <None Include="wwwroot\Templates\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\Templates\img\breadcrumb.png" />
    <None Include="wwwroot\Templates\img\comment\comment_1.png" />
    <None Include="wwwroot\Templates\img\comment\comment_2.png" />
    <None Include="wwwroot\Templates\img\comment\comment_3.png" />
    <None Include="wwwroot\Templates\img\elements\a.jpg" />
    <None Include="wwwroot\Templates\img\elements\a2.jpg" />
    <None Include="wwwroot\Templates\img\elements\d.jpg" />
    <None Include="wwwroot\Templates\img\elements\disabled-check.png" />
    <None Include="wwwroot\Templates\img\elements\disabled-radio.png" />
    <None Include="wwwroot\Templates\img\elements\f1.jpg" />
    <None Include="wwwroot\Templates\img\elements\f2.jpg" />
    <None Include="wwwroot\Templates\img\elements\f3.jpg" />
    <None Include="wwwroot\Templates\img\elements\f4.jpg" />
    <None Include="wwwroot\Templates\img\elements\f5.jpg" />
    <None Include="wwwroot\Templates\img\elements\f6.jpg" />
    <None Include="wwwroot\Templates\img\elements\f7.jpg" />
    <None Include="wwwroot\Templates\img\elements\f8.jpg" />
    <None Include="wwwroot\Templates\img\elements\g1.jpg" />
    <None Include="wwwroot\Templates\img\elements\g2.jpg" />
    <None Include="wwwroot\Templates\img\elements\g3.jpg" />
    <None Include="wwwroot\Templates\img\elements\g4.jpg" />
    <None Include="wwwroot\Templates\img\elements\g5.jpg" />
    <None Include="wwwroot\Templates\img\elements\g6.jpg" />
    <None Include="wwwroot\Templates\img\elements\g7.jpg" />
    <None Include="wwwroot\Templates\img\elements\g8.jpg" />
    <None Include="wwwroot\Templates\img\elements\primary-check.png" />
    <None Include="wwwroot\Templates\img\elements\primary-radio.png" />
    <None Include="wwwroot\Templates\img\elements\success-check.png" />
    <None Include="wwwroot\Templates\img\elements\success-radio.png" />
    <None Include="wwwroot\Templates\img\faq.png" />
    <None Include="wwwroot\Templates\img\faq_bg.png" />
    <None Include="wwwroot\Templates\img\favicon.png" />
    <None Include="wwwroot\Templates\img\footer-logo.png" />
    <None Include="wwwroot\Templates\img\footer_img\footer_img_1.png" />
    <None Include="wwwroot\Templates\img\footer_img\footer_img_2.png" />
    <None Include="wwwroot\Templates\img\footer_img\footer_img_3.png" />
    <None Include="wwwroot\Templates\img\footer_img\footer_img_4.png" />
    <None Include="wwwroot\Templates\img\footer_img\footer_img_5.png" />
    <None Include="wwwroot\Templates\img\footer_img\footer_img_6.png" />
    <None Include="wwwroot\Templates\img\footer_overlay.png" />
    <None Include="wwwroot\Templates\img\gallery\gallery_item.png" />
    <None Include="wwwroot\Templates\img\gallery\gallery_item_1.jpg" />
    <None Include="wwwroot\Templates\img\gallery\gallery_item_2.jpg" />
    <None Include="wwwroot\Templates\img\gallery\gallery_item_3.jpg" />
    <None Include="wwwroot\Templates\img\gallery\service_bg_2.png" />
    <None Include="wwwroot\Templates\img\icon\left.svg" />
    <None Include="wwwroot\Templates\img\icon\play.svg" />
    <None Include="wwwroot\Templates\img\icon\quate.svg" />
    <None Include="wwwroot\Templates\img\icon\right.svg" />
    <None Include="wwwroot\Templates\img\ind\industries_1.png" />
    <None Include="wwwroot\Templates\img\ind\industries_2.png" />
    <None Include="wwwroot\Templates\img\ind\industries_3.png" />
    <None Include="wwwroot\Templates\img\logo.png" />
    <None Include="wwwroot\Templates\img\portfolio_overlay.png" />
    <None Include="wwwroot\Templates\img\post\next.png" />
    <None Include="wwwroot\Templates\img\post\post_1.png" />
    <None Include="wwwroot\Templates\img\post\post_10.png" />
    <None Include="wwwroot\Templates\img\post\post_2.png" />
    <None Include="wwwroot\Templates\img\post\post_3.png" />
    <None Include="wwwroot\Templates\img\post\post_4.png" />
    <None Include="wwwroot\Templates\img\post\post_5.png" />
    <None Include="wwwroot\Templates\img\post\post_6.png" />
    <None Include="wwwroot\Templates\img\post\post_7.png" />
    <None Include="wwwroot\Templates\img\post\post_8.png" />
    <None Include="wwwroot\Templates\img\post\post_9.png" />
    <None Include="wwwroot\Templates\img\post\preview.png" />
    <None Include="wwwroot\Templates\img\Professional\our_professional_1.jpg" />
    <None Include="wwwroot\Templates\img\Professional\our_professional_2.jpg" />
    <None Include="wwwroot\Templates\img\Professional\our_professional_3.png" />
    <None Include="wwwroot\Templates\img\Professional\our_professional_4.png" />
    <None Include="wwwroot\Templates\img\right-arrow.svg" />
    <None Include="wwwroot\Templates\img\single_project.png" />
    <None Include="wwwroot\Templates\img\single_project_img.png" />
    <None Include="wwwroot\Templates\img\subscribe_overlay.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
